# FxSsh

./: FxSsh.sln  LICENSE.md  README.md  SshNet.sln
FxSsh/: ChannelOpenFailureReason.cs  DisconnectReason.cs  DynamicInvoker.cs  FxSsh.csproj  FxSsh.snk  KeyUtils.cs  Session.cs  SshConnectionException.cs  SshDataWorker.cs  SshServer.cs  StartingInfo.cs
FxSsh/Algorithms/: CipherInfo.cs  CipherModeEx.cs  CompressionAlgorithm.cs  CompressionAlgorithmContract.cs  CtrModeCryptoTransform.cs  DiffieHellman.cs  DiffieHellmanGroupSha1.cs  DiffieHellmanGroupSha256.cs  DiffieHellmanGroupSha512.cs  DssKey.cs  EncryptionAlgorithm.cs  HmacAlgorithm.cs  HmacInfo.cs  KexAlgorithm.cs  KexAlgorithmContract.cs  NoCompression.cs  PublicKeyAlgorithm.cs  PublicKeyAlgorithmContract.cs  RsaKey.cs
FxSsh/Messages/: ConnectionServiceMessage.cs  DisconnectMessage.cs  KeyExchangeDhInitMessage.cs  KeyExchangeDhReplyMessage.cs  KeyExchangeInitMessage.cs  Message.cs  MessageAttribute.cs  NewKeysMessage.cs  ServiceAcceptMessage.cs  ServiceRequestMessage.cs  UnimplementedMessage.cs  UnknownMessage.cs  UserauthServiceMessage.cs  WindowChangeMessage.cs
FxSsh/Messages/Connection/: ChannelCloseMessage.cs  ChannelDataMessage.cs  ChannelEofMessage.cs  ChannelFailureMessage.cs  ChannelOpenConfirmationMessage.cs  ChannelOpenFailureMessage.cs  ChannelOpenMessage.cs  ChannelRequestMessage.cs  ChannelSuccessMessage.cs  ChannelWindowAdjustMessage.cs  CommandRequestMessage.cs  DirectTcpIpMessage.cs  EnvMessage.cs  ExitStatusMessage.cs  ForwardedTcpIpMessage.cs  PTYRequestMessage.cs  PtyRequestMessage.cs  SessionOpenConfirmationMessage.cs  SessionOpenMessage.cs  ShellRequestMessage.cs  ShouldIgnoreMessage.cs  SubsystemMessage.cs  SubsystemRequestMessage.cs  WindowChangeMessage.cs
FxSsh/Messages/Userauth/: FailureMessage.cs  PasswordRequestMessage.cs  PublicKeyOkMessage.cs  PublicKeyRequestMessage.cs  RequestMessage.cs  SuccessMessage.cs
FxSsh/Properties/: AssemblyInfo.cs
FxSsh/Services/: Channel.cs  CommandRequestedArgs.cs  ConnectionService.cs  DirectTcpIpRequestedArgs.cs  DirectTcpIpSessionChannel.cs  EnvironmentArgs.cs  KeyExchangeArgs.cs  PKUserauthArgs.cs  PasswordUserauthArgs.cs  PtyArgs.cs  SessionChannel.cs  SessionRequestedArgs.cs  SshService.cs  TcpDataArgs.cs  TcpRequestArgs.cs  UserauthArgs.cs  UserauthService.cs  WindowChangeArgs.cs  WindowResizedArgs.cs
SshNet/: ChannelOpenFailureReason.cs  Session.cs  SshDataWorker.cs  SshNet.csproj  SshServer.cs  StartingInfo.cs  UserauthArgs.cs
SshServerLoader/: CommandService.cs  DataForwordService.cs  GitService.cs  Program.cs  SshServerLoader.csproj  (+1 more)
(+46 files in other folders)
